#database configuration
spring.h2.console.enabled=true
#allows to see the h2 database in browser
spring.h2.console.path=/h2-console
#url of h2 database in browser
spring.datasource.url=jdbc:h2:file:~/h2/bookservicio
#file based database
spring.datasource.username=sa
#database username
spring.datasource.password=
#database password

#jpa configuration
#spring.datasource.driverClassName=org.h2.Driver // JDBC driver for h2 database
spring.jpa.hibernate.ddl-auto=update
#make sure to only create table once and from next server startup only update
spring.jpa.show-sql=true
#prints sql queries in logs/console
spring.jpa.properties.hibernate.format_sql=true
#prints sql in formatted way
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

